# pet-projects

Azure/WebHooksAzure/MarketingWebHooks/MarketingWebHooks/: MarketingWebHooks.csproj  Program.cs
Azure/WebHooksAzure/MarketingWebHooks/MarketingWebHooks/DataAcesLayer/: BaseRepository.cs  CampaignBroadcastBaseCosmosContext.cs  CampaignBroadcastBaseCosmosRepository.cs  CampaignBroadcastCosmosContext.cs  CampaignBroadcastCosmosRepository.cs  CosmosSettings.cs  DependencyInjection.cs  ICampaignBroadcastBaseCosmosContext.cs  ICampaignBroadcastBaseRepository.cs  ICampaignBroadcastCosmosContext.cs  ICampaignBroadcastRepository.cs  ICosmosContext.cs  IRepository.cs
Azure/WebHooksAzure/MarketingWebHooks/MarketingWebHooks/Entities/: CampaignBroadcast.cs  CampaignBroadcastBase.cs  CampaignBroadcastEmailStatus.cs  FreeDdEmailNotificationStatus.cs  IEntity.cs  InvalidPhoneNumber.cs  WebhookModelBase.cs
Azure/WebHooksAzure/MarketingWebHooks/MarketingWebHooks/Enums/: MarketingStatisticStatus.cs  SendGridEmailStatus.cs
Azure/WebHooksAzure/MarketingWebHooks/MarketingWebHooks/Extentions/: SendGridWebhookModelExtendedExtentions.cs  TwilioWebhookModelBaseExtentions.cs
Azure/WebHooksAzure/MarketingWebHooks/MarketingWebHooks/Helpers/: EnvironmentVariableHelper.cs  HttpHelper.cs  IHttpHelper.cs
Azure/WebHooksAzure/MarketingWebHooks/MarketingWebHooks/Models/: MarketingStatisticModel.cs
Azure/WebHooksAzure/MarketingWebHooks/MarketingWebHooks/Properties/: launchSettings.json
Azure/WebHooksAzure/MarketingWebHooks/MarketingWebHooks/Providers/: IStatisticDetailsRepositoryProvider.cs  MarketingStatusProcessorProvider.cs  StatisticDetailsRepositoryProvider.cs
Azure/WebHooksAzure/MarketingWebHooks/MarketingWebHooks/ResiliencePolicy/: CosmosRetryPolicy.cs  (+4 more)
(+123 files in other folders)
